<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 Pseudo Class Selector</title>


    <style>

        /*( : )*/
        h1 {
            color: red;
        }

        /*:hover*/
        h1:hover {
            color: greenyellow;
        }

        /*:active*/
        /*button:active {*/
        /*    color: red;*/
        /*}*/

        /*!*:visited*!*/
        /*a:visited {*/
        /*    color: plum;*/
        /*}*/

        /*!*:link*!*/
        /*a:link {*/
        /*    color: gold;*/
        /*}*/

        /*:focus*/
        /*input:focus {*/
        /*    background-color: greenyellow;*/
        /*}*/


        /*:first-child & :last-child & :nth-child*/

        /*li:first-child {*/
        /*    color: red;*/
        /*}*/

        /*li:last-child {*/
        /*    color: blue;*/
        /*}*/

        /*li:nth-child(even) {*/
        /*    color: green;*/
        /*}*/

        /*li:nth-child(n+4) {*/
        /*    color: green;*/
        /*}*/

        li:nth-child(3n-1) {
            color: green;
        }

    </style>

</head>
<body>



    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>Ruby</li>
    </ol>


<br>
<br>
<br>


    <h1>Hello CSS</h1>

    <a href="http://kfc.lk">KFC</a>
    <a href="http://pizzahut.lk">PIZZA HUT</a>

    <br>
    <br>
    <br>
    <br>

    <a href="https://takas.lk">takas</a>

    <br>
    <br>
    <br>
    <br>

    <form action="">

        <input type="text" placeholder="username"> <br>
        <input type="password" placeholder="password"> <br>
        <button>Login</button>

    </form>


</body>
</html>