<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 Absolute Measurement Units</title>

    <style>

/*
        cm [ length ]
        mm [ length ]
        in - inch [ length ]
        pc - [ length ] parsec (The parsec (symbol: pc) is a unit of length used to measure the large distances to astronomical objects outside the Solar System)
        pt - [ length ] Percentage point (Percentage point (pt), a unit for the arithmetic difference of two percentages)
        px - pixel [ length & font ]
*/
        div {
            width: 20cm;
            height: 300px;
            background: linear-gradient(to top, red, blue);
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>