<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 Relative measurement units</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>

        /*


        vw - viewport width [ length ]
        vh - viewport height [ length ]

        em - equal measurement unit [ fonts ]
        rem - root equal measurement unit [ fonts ]

        % - percentage [length]

        */

        section {
            font-size: 10px;
            width: 500px;
            height: 200px;
            border: 5px solid red;
        }

        p {
            /*font-size: 2em; !* 1em = 16px |   2em = 2 * parent's value = 2 * 10 = 20px */
             font-size: 2rem; /* 1rem = 16px |  1rem = 1*root's font size = 1*5 = 5px */
        }

        div {
            background: blue;
            width: 50%;
            height: 100px;
        }

    </style>

</head>
<body>

<!--    <section>-->
<!--        <p>Hello CSS</p>-->
<!--    </section>-->

<!--<p>Hello CSS</p>-->

<section>
    <div></div>
</section>

</body>
</html>