<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19 Flex Box</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>

        /*section {*/
        /*    width: 1000px;*/
        /*    height: 300px;*/
        /*    border: 5px solid red;*/

        /*    position: relative;*/
        /*}*/

        /*section>div {*/
        /*    width: calc(1000px / 3);*/
        /*    height: 300px;*/

        /*    position: absolute;*/
        /*}*/

        /*section>div:nth-child(1) {*/
        /*    background: deepskyblue;*/
        /*}*/
        /*section>div:nth-child(2) {*/
        /*    background: mediumpurple;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    margin: auto;*/
        /*}*/
        /*section>div:nth-child(3) {*/
        /*    background: greenyellow;*/
        /*    right: 0;*/
        /*}*/


        section {
            width: 1000px;
            height: 300px;
            border: 5px solid red;
            display: flex;
            /*flex-direction: column-reverse;*/

            justify-content: space-evenly;
            /*align-items: center;*/

            /*

            flex-direction
            --------------
            The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).

            1. The direction text is laid out in a line
            flex-direction: row; (default)

            2. Like <row>, but reversed
            flex-direction: row-reverse;

            3. The direction in which lines of text are stacked
            flex-direction: column;

            4. Like <column>, but reversed
            flex-direction: column-reverse;
        */

            */
        }

        /*section>div {*/
        /*    !*width: calc(1000px / 3);*!*/
        /*    width: 100%;*/
        /*    height: 300px;*/
        /*    border: 1px solid blue;*/
        /*}*/

        /*section>div:first-child {*/
        /*    background: deepskyblue;*/
        /*}*/

        /*section>div:nth-child(2) {*/
        /*    background: hotpink;*/
        /*}*/

        /*section>div:nth-child(3) {*/
        /*    background: gold;*/
        /*}*/


        section>div {
            width: 100px;
            height: 100px;
            background: gold;
            border: 1px solid green;
        }


        section>div:nth-child(2) {
           align-self: center;
        }

        section>div:nth-child(3) {
            align-self: self-end;
        }

        section>div:nth-child(4) {
            align-self: center;
        }

        section>div:nth-child(6) {
            align-self: center;
        }


        main {
            display: flex;
            align-items: center;
        }

        main>div>div {
            width: 50px;
            height: 50px;
            background: deepskyblue;
        }

    </style>

</head>
<body>

<!--<section>-->

<!--    <div>A</div>-->
<!--    <div>B</div>-->
<!--    <div>C</div>-->

<!--</section>-->

<section>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

</section>

<main>
    <div>
        <div></div>
    </div>
    <div>
        hello
    </div>
</main>

</body>
</html>